[PROJECT]
Target=avance33.hex
Development_Mode=
Processor=0x452F
Processor_Text=PIC18F452
ToolSuite=CCS

[Directories]
Include=C:\Archivos de programa\PICC\devices\;C:\Archivos de programa\PICC\drivers\;
Library=
LinkerScript=

[Target Data]
FileList=C:\Documents and Settings\USER\Escritorio\tiempor real,presentacion333\tiempo real2\codigoc1\avance33.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[avance33.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=avance33.c

[Windows]
0=0000 %S 0 0 796 451 3 0

[Opened Files]
1=avance33.c
2=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Units]
Count=1
1=avance33 (main)
