000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     cnt
017     @delay_ms1.P1
F80     port_a
F81.0   rb0
F81     port_b
F81.1   rb1
F81.2   rb2
F81.3   rb3
F82     port_c
F83     port_d
F83     PSP_DATA
F83.2   rd2
F83.3   rd3
F84     port_e
F92     tris_a
F93     tris_b
F94     tris_c
F95     tris_d
F96     tris_e
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0096  @delay_ms1
00BE  timer0_isr
00D6  MAIN
00D6  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    E:\tiempor real,presentacion44\tiempo real2\codigoc1\

Project Files:
    pruebapicgh222.c
    C:\Program Files (x86)\PICC\devices\18f452.h
    C:\Program Files (x86)\PICC\drivers\LCD.c

Units:
    E:\tiempor real,presentacion44\tiempo real2\codigoc1\pruebapicgh222 (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      pruebapicgh222.err
    Ext Symbols: pruebapicgh222.esym
    INHX32:      pruebapicgh222.hex
    Symbols:     pruebapicgh222.sym
    List:        pruebapicgh222.lst
    Debug/COFF:  pruebapicgh222.cof
    Project:     pruebapicgh222.PJT
    Call Tree:   pruebapicgh222.tre
    Statistics:  pruebapicgh222.sta
