004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     port_a
006     port_b
006.0   rb0
006.1   rb1
006.2   rb2
006.3   rb3
006.4   rb4
006.5   rb5
006.6   rb6
007     port_c
008     port_d
009     port_e
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     tecla_pulsada
029     mensaje_recibido
02A     contador1
02B     contador2
02C     contador3
02D     contador4
02E     i
02F     copia1
030     copia2
031     copia3
032     copia4
033-034 time1
035-036 time2
037-038 time3
039-03A time4
03B-03C quantum
03D     lcd_init.i
03D-03E @MUL1616.P1
03D     @PSTRINGC7_93.@SCRATCH1
03D     @PSTRINGC7_9600_62_63.@SCRATCH1
03D     do_proceso11.@SCRATCH1
03E     lcd_init.@SCRATCH1
03E     @PSTRINGC7_93.@SCRATCH2
03E     @PSTRINGC7_9600_62_63.@SCRATCH2
03E     do_proceso11.@SCRATCH2
03F-040 @MUL1616.P1
03F     @PSTRINGC7_93.@SCRATCH3
03F     @PSTRINGC7_9600_62_63.@SCRATCH3
040     lcd_putc.c
041     lcd_gotoxy.x
041     @MUL1616.@SCRATCH1
042     lcd_gotoxy.y
043     lcd_gotoxy.address
044     lcd_gotoxy.@SCRATCH1
045     lcd_send_byte.address
046     lcd_send_byte.n
047     lcd_read_byte.low
047     lcd_send_byte.@SCRATCH1
048     lcd_send_nibble.n
048     lcd_read_byte.high
049     lcd_read_nibble.n
049     lcd_read_byte.@SCRATCH1
04A     lcd_read_nibble.@SCRATCH1
04B     timer0_isr.@SCRATCH1
04C     timer0_isr.@SCRATCH2
04D     timer0_isr.@SCRATCH3
04E     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
085     tris_a
086     tris_b
087     tris_c
088     tris_d
089     tris_e
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
004A  @delay_ms1
0038  LCD_INIT_STRING
012E  lcd_read_byte
00FA  lcd_read_nibble
00CF  lcd_send_nibble
012B  lcd_send_byte
0182  lcd_init
01C8  lcd_gotoxy
01DA  lcd_putc
0040  RDA_isr
005F  timer0_isr
02A8  do_proceso1
007E  @const141
0205  @PSTRINGC7_93
007F  @const143
0084  @const144
0260  @PSTRINGC7_9600_62_63
02C7  do_proceso2
0089  @const147
008A  @const148
008F  @const149
02E6  do_proceso3
0094  @const151
0095  @const152
009A  @const153
0305  do_proceso4
009F  @const155
00A0  @const156
00A5  @const157
089C  do_proceso11
024B  @MUL1616
0800  MAIN
00AA  @const164
00AD  @const165
00AE  @const166
00B4  @const167
00BA  @const168
00BB  @const169
00BC  @const170
00C4  @const171
0800  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Documents and Settings\USER\Escritorio\tiempor real,presentacion\tiempo real2\codigoc1\

Project Files:
    avance11.c
    ..\..\..\..\..\..\Archivos de programa\PICC\devices\16f887.h
    ..\..\..\..\..\..\Archivos de programa\PICC\drivers\LCD.c

Units:
    C:\Documents and Settings\USER\Escritorio\tiempor real,presentacion\tiempo real2\codigoc1\avance11 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      avance11.err
    Ext Symbols: avance11.esym
    INHX8:       avance11.hex
    Symbols:     avance11.sym
    List:        avance11.lst
    Debug/COFF:  avance11.cof
    Project:     avance11.PJT
    Call Tree:   avance11.tre
    Statistics:  avance11.sta
