ÀÄavance22
   ÃÄMAIN  0/326  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/128  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ÃÄ@const75  0/30  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ÃÄdo_proceso11  0/4000  Ram=2
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄdo_proceso1  0/50  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄdo_proceso1  0/50  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄdo_proceso2  0/50  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄdo_proceso1  0/50  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄdo_proceso2  0/50  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄdo_proceso3  0/50  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄdo_proceso1  0/50  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄdo_proceso2  0/50  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄdo_proceso3  0/50  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄdo_proceso4  0/50  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄdo_proceso1  0/50  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄdo_proceso2  0/50  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄdo_proceso4  0/50  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄdo_proceso1  0/50  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄdo_proceso2  0/50  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄdo_proceso3  0/50  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄdo_proceso4  0/50  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄdo_proceso1  0/50  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄdo_proceso3  0/50  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄdo_proceso1  0/50  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÀÄdo_proceso4  0/50  Ram=0
   ³  ³     ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³     ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³     ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³     ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³     ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄdo_proceso2  0/50  Ram=0
   ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄdo_proceso3  0/50  Ram=0
   ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄdo_proceso4  0/50  Ram=0
   ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ÃÄ@PSTRINGC_93  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ÃÄRDA_isr  0/18  Ram=0
   ÀÄtimer0_isr  0/52  Ram=3
      ÃÄ@delay_ms1  0/40  Ram=1
      ÀÄ@delay_ms1  0/40  Ram=1
